# OpenCV4Android

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/jiangdg/opencv4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/cpp/include/opencv2/core/: mat.inl.hpp
app/src/main/java/com/jiangdg/opencv4android/: FaceDetectActivity.java  HelloOpenCVActivity.java  MainActivity.java
app/src/main/java/com/jiangdg/opencv4android/functions/: HelloOpenCVActivity.java
app/src/main/java/com/jiangdg/opencv4android/imgproc/: ImageSmoothActivity.java  ImgProcessActivity.java
app/src/main/java/com/jiangdg/opencv4android/natives/: DetectionBasedTracker.java
app/src/main/java/com/jiangdg/opencv4android/objdetect/: FaceDetectActivity.java
app/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/layout/: activity_facedetect.xml  activity_hello.xml  activity_main.xml  activity_smooth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangdg/opencv4android/: ExampleUnitTest.java
openCVLibrary330/: build.gradle
